<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Centron.WebServices.Core" Version="2.0.2101.77" />
    <PackageReference Include="MudBlazor" Version="1.2.0" />
    <PackageReference Include="RavenDB.Client" Version="5.1.1" />
  </ItemGroup>

</Project>
