# Helpo_Old

./: .gitignore  Helpo.sln  nuget.config
src/Helpo/: App.razor  Helpo.csproj  HelpoPage.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Helpo/Auth/: AuthController.cs  AuthService.cs  LoggedInUser.cs  Login.razor  User.cs
src/Helpo/Common/: DisposableAction.cs  Guard.cs  HelpoCommand.Builder.cs  HelpoCommand.cs  IdHelper.cs
src/Helpo/Components/: RelativeTimeComponent.razor  TagListComponent.razor
src/Helpo/Controllers/: AccountController.cs  AuthController.cs
src/Helpo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Helpo/Documentations/: Documentation.razor
src/Helpo/Pages/: About.razor  Documentation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HelpoPage.cs  Home.razor  Index.razor  Login.razor  NewQuestion.razor  Questions.razor  _Host.cshtml
src/Helpo/Pages/Auth/: AuthController.cs  AuthService.cs  LoggedInUser.cs  Login.razor  User.cs
src/Helpo/Pages/Questions/: AskQuestion.razor  Question.cs  Questions.razor  QuestionsService.cs  Questions_Newest.cs  ShowQuestion.razor
src/Helpo/Properties/: launchSettings.json
src/Helpo/Questions/: AskQuestion.razor  NewQuestion.razor  Question.cs  Questions.razor  QuestionsService.cs  Questions_Newest.cs  ShowQuestion.razor
src/Helpo/Services/Auth/: AuthService.cs  LoggedInUser.cs  User.cs
src/Helpo/Services/Questions/: Question.cs  QuestionsService.cs  Questions_Newest.cs
src/Helpo/Shared/: About.razor  Error.cshtml  MainLayout.razor  NavMenu.razor  TitleComponent.razor  _Host.cshtml
src/Helpo/Shared/Commands/: HelpoCommand.Builder.cs  HelpoCommand.cs
src/Helpo/Shared/Toolbars/: Toolbar.razor  ToolbarButton.cs
(+3 files in other folders)
